/*
Copyright 2022 Adobe
All Rights Reserved.

NOTICE: Adobe permits you to use, modify, and distribute this file in
accordance with the terms of the Adobe license agreement accompanying
it.
*/

@import "../styles/variables";

.person {
  position: relative;
  margin-bottom: 2rem;

  .person__image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
  }

  .person__occupations {
    position: absolute;
    top: 0;
    right: 0;
  }

  .person__occupation {
    background-color: $yellow;
    padding: 1rem 1.5rem;
    display: inline-block;
    margin: 1rem 1rem 0 0;
    text-transform: uppercase;
    font-weight: bold;

  }

  .person__content {
    margin: -9rem 10% 0 10%;
    background-color: white;
    position: relative;
    padding: 1rem 2rem;

    .person__full-name {
      margin-bottom: 2rem;

    }

    .person__biography {}
  }
}